<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index 중앙정렬</title>
    <style>
      body {
        display: flex;
        justify-content: center; /* 수평 중앙 정렬 */
        margin: 0; /* 기본 margin 제거 */
        height: 100vh; /* 화면 전체 높이 */
        align-items: center;
      }
      .out {
        background-color: skyblue;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid blue;
        border-radius: 16px;
      }
      .in {
        background-color: paleturquoise;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
        border: 1px dashed darkblue;
      }
    </style>
  </head>
  <body>
    <div class="out">
      <div class="in">
        <p>Hello</p>
      </div>
    </div>
  </body>
</html>
